================================================================================
TEST CREDENTIALS - Generated by npm run seed:full
================================================================================

ADMIN USERS
--------------------------------------------------------------------------------
Platform Admin (Super Admin)
  Email:    admin@platform.com
  Password: Admin123!
  Access:   /admin/login
  Role:     Platform Super Admin

Company Admin
  Email:    company@admin.com
  Password: Company123!
  Access:   /company/login
  Role:     Company Admin

Branch Manager
  Email:    branch@manager.com
  Password: Branch123!
  Access:   /branch/login
  Role:     Branch Manager

Branch Staff
  Email:    staff@branch.com
  Password: Staff123!
  Access:   /branch/login
  Role:     Branch Staff

CUSTOMERS (Regular Users)
--------------------------------------------------------------------------------
All customers use the same password: Customer123!

Customer 1
  Email:    customer1@test.com
  Password: Customer123!
  Access:   /login or /signup

Customer 2
  Email:    customer2@test.com
  Password: Customer123!
  Access:   /login or /signup

Customer 3
  Email:    customer3@test.com
  Password: Customer123!
  Access:   /login or /signup

Customer 4
  Email:    customer4@test.com
  Password: Customer123!
  Access:   /login or /signup

Customer 5
  Email:    customer5@test.com
  Password: Customer123!
  Access:   /login or /signup

================================================================================
NOTE: These credentials are created by running: npm run seed:full
================================================================================
